{
    "database": {
        "host": "127.0.0.1", 
        "user": "physics_teacher_simulator", 
        "password": "", 
        "database": "physics_teacher_simulator"
    },
    "daily_question": {
        "generation_hour": "08:00"
    }
}